font-family = UDEV Gothic NF
font-family = Cica
font-family = HackGen Console NF
font-family = JetBrains Mono  # Ghostty's built-in default font.  The last fallback.
font-feature = -dlig
font-size = 15

theme = oliva

maximize = true

keybind = all:super+plus=increase_font_size:1.5
keybind = all:super+shift+equal=increase_font_size:1.5
keybind = all:super+minus=decrease_font_size:1.5
keybind = super+t=new_tab
keybind = super+q=quit
keybind = super+p>v=new_split:right
keybind = super+p>s=new_split:down
keybind = super+p>h=goto_split:left
keybind = super+p>j=goto_split:down
keybind = super+p>k=goto_split:up
keybind = super+p>l=goto_split:right
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
