" vim: set expandtab smarttab shiftwidth=2
" Generated by gen.vim on 17 Oct 2021

set background=dark
highlight clear
if exists('g:syntax_on')
  syntax reset
endif
let g:colors_name = 'domusaurea'


highlight Normal       guifg=#fff8dc guibg=#1f1f1f ctermfg=230  ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight Comment      guifg=#ffd700 guibg=NONE    ctermfg=220  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Todo         guifg=#ff7f00 guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Number       guifg=#00fa9a guibg=NONE    ctermfg=48   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight String       guifg=#ffa500 guibg=NONE    ctermfg=214  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight PreProc      guifg=#b0c4de guibg=NONE    ctermfg=152  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Type         guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Structure    guifg=#ee82ee guibg=NONE    ctermfg=213  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Statement    guifg=#00ffff guibg=NONE    ctermfg=51   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight ErrorMsg     guifg=#ffffff guibg=#ff0000 ctermfg=231  ctermbg=196  gui=NONE      cterm=NONE      term=NONE
highlight WarningMsg   guifg=#ffffff guibg=#ff6347 ctermfg=231  ctermbg=202  gui=NONE      cterm=NONE      term=NONE
highlight Cursor       guifg=#1f1f1f guibg=#fff8dc ctermfg=233  ctermbg=230  gui=NONE      cterm=NONE      term=NONE
highlight CursorIM     guifg=#1f1f1f guibg=#a020f0 ctermfg=233  ctermbg=129  gui=NONE      cterm=NONE      term=NONE
highlight CursorLine   guifg=NONE    guibg=#000000 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight LineNr       guifg=#555555 guibg=NONE    ctermfg=239  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Visual       guifg=NONE    guibg=#666666 ctermfg=NONE ctermbg=240  gui=NONE      cterm=NONE      term=NONE
highlight VisualNOS    guifg=#000000 guibg=NONE    ctermfg=16   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Folded       guifg=#bebebe guibg=#1f1f1f ctermfg=249  ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight FoldColumn   guifg=#666666 guibg=#1f1f1f ctermfg=240  ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight SignColumn   guifg=NONE    guibg=#1f1f1f ctermfg=NONE ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight StatusLine   guifg=#333333 guibg=#ffa500 ctermfg=235  ctermbg=214  gui=NONE      cterm=NONE      term=NONE
highlight StatusLineNC guifg=#333333 guibg=#a79000 ctermfg=235  ctermbg=136  gui=NONE      cterm=NONE      term=NONE
highlight TabLine      guifg=#333333 guibg=#a0933d ctermfg=235  ctermbg=136  gui=NONE      cterm=NONE      term=NONE
highlight TabLineSel   guifg=#1f1f1f guibg=#ffa000 ctermfg=233  ctermbg=214  gui=NONE      cterm=NONE      term=NONE
highlight Pmenu        guifg=#caca9d guibg=#493f2f ctermfg=187  ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight PmenuSel     guifg=#caca9d guibg=#706656 ctermfg=187  ctermbg=59   gui=NONE      cterm=NONE      term=NONE
highlight PmenuSbar    guifg=NONE    guibg=#82775a ctermfg=NONE ctermbg=101  gui=NONE      cterm=NONE      term=NONE
highlight PmenuThumb   guifg=NONE    guibg=#b6b689 ctermfg=NONE ctermbg=144  gui=NONE      cterm=NONE      term=NONE
highlight DiffAdd      guifg=NONE    guibg=#322705 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffDelete   guifg=#002a40 guibg=#002a40 ctermfg=16   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffChange   guifg=NONE    guibg=#322705 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffText     guifg=NONE    guibg=#5c4709 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight SpellBad     guifg=NONE    guibg=#650000 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight Underlined   guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=underline cterm=underline term=NONE
highlight Ignore       guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight SpecialKey   guifg=#bebebe guibg=NONE    ctermfg=249  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight VertSplit    guifg=#fff8dc guibg=#fff8dc ctermfg=230  ctermbg=230  gui=NONE      cterm=NONE      term=NONE
highlight MatchParen   guifg=NONE    guibg=#a020f0 ctermfg=NONE ctermbg=129  gui=NONE      cterm=NONE      term=NONE

highlight! link ModeMsg          Normal
highlight! link EndOfBuffer      Normal
highlight! link Constant         Number
highlight! link Boolean          Number
highlight! link Float            Number
highlight! link Function         Number
highlight! link Question         Number
highlight! link Character        String
highlight! link Title            String
highlight! link Include          PreProc
highlight! link Define           PreProc
highlight! link Macro            PreProc
highlight! link PreCondit        PreProc
highlight! link helpNote         PreProc
highlight! link CursorLineNr     Type
highlight! link WileMenu         Type
highlight! link Identifier       Type
highlight! link StorageClass     Structure
highlight! link cStatement       Structure
highlight! link Conditional      Statement
highlight! link Repeat           Statement
highlight! link Label            Statement
highlight! link Operator         Statement
highlight! link Directory        Statement
highlight! link Error            ErrorMsg
highlight! link CursorColumn     CursorLine
highlight! link QuickFixLine     CursorLine
highlight! link NonText          LineNr
highlight! link LineNrAbove      LineNr
highlight! link LineNrBelow      LineNr
highlight! link Search           Visual
highlight! link IncSearch        Visual
highlight! link StatusLineTerm   StatusLine
highlight! link StatusLineTermNC StatusLineNC
highlight! link TabLineFill      TabLine
highlight! link SpellCap         SpellBad
highlight! link SpellLocal       SpellBad
highlight! link SpellRare        SpellBad

let g:terminal_ansi_colors = [
\      '#000000',
\      '#d54e53',
\      '#b9ca4a',
\      '#e6c547',
\      '#7aa6da',
\      '#c397d8',
\      '#70c0ba',
\      '#eaeaea',
\      '#666666',
\      '#ff3334',
\      '#9ec400',
\      '#e7c547',
\      '#7aa6da',
\      '#b77ee0',
\      '#54ced6',
\      '#ffffff',
\ ]
