" vim: set expandtab smarttab shiftwidth=2
" Generated by gen.vim on 02 Jan 2022

set background=dark
highlight clear
if exists('g:syntax_on')
  syntax reset
endif
let g:colors_name = 'reliquiae'


highlight Normal         guifg=#d6d1b0 guibg=#232526 ctermfg=187  ctermbg=234  gui=NONE      cterm=NONE      term=NONE
highlight ModeMsg        guifg=#E6DB74 guibg=NONE    ctermfg=186  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Comment        guifg=#908a7c guibg=NONE    ctermfg=102  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Todo           guifg=#ff6347 guibg=NONE    ctermfg=202  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Number         guifg=#a6e22e guibg=NONE    ctermfg=148  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Function       guifg=#A6E22E guibg=NONE    ctermfg=148  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Question       guifg=#66D9EF guibg=NONE    ctermfg=81   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight String         guifg=#eee58c guibg=NONE    ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Character      guifg=#E6DB74 guibg=NONE    ctermfg=186  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight PreProc        guifg=#C4BE89 guibg=NONE    ctermfg=180  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Define         guifg=#66D9EF guibg=NONE    ctermfg=81   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Type           guifg=#66D9EF guibg=NONE    ctermfg=81   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight WildMenu       guifg=#66D9EF guibg=#000000 ctermfg=81   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight Structure      guifg=#bdb76d guibg=NONE    ctermfg=143  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight StorageClass   guifg=#FD971F guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Statement      guifg=#fd971f guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Label          guifg=#E6DB74 guibg=NONE    ctermfg=186  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Directory      guifg=#A6E22E guibg=NONE    ctermfg=148  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight WarningMsg     guifg=#ffffff guibg=#333333 ctermfg=231  ctermbg=235  gui=NONE      cterm=NONE      term=NONE
highlight Cursor         guifg=#000000 guibg=#F8F8F0 ctermfg=16   ctermbg=231  gui=NONE      cterm=NONE      term=NONE
highlight CursorIM       guifg=#000000 guibg=#a020f0 ctermfg=16   ctermbg=129  gui=NONE      cterm=NONE      term=NONE
highlight CursorLine     guifg=NONE    guibg=#293739 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight LineNr         guifg=#465457 guibg=#232526 ctermfg=23   ctermbg=234  gui=NONE      cterm=NONE      term=NONE
highlight Visual         guifg=NONE    guibg=#4d3d30 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight VisualNOS      guifg=#403D3D guibg=NONE    ctermfg=16   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Folded         guifg=#465457 guibg=#000000 ctermfg=23   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight FoldColumn     guifg=#465457 guibg=#000000 ctermfg=23   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight SignColumn     guifg=#A6E22E guibg=#232526 ctermfg=148  ctermbg=234  gui=NONE      cterm=NONE      term=NONE
highlight StatusLine     guifg=#b9b9b9 guibg=#4c4a4a ctermfg=249  ctermbg=238  gui=NONE      cterm=NONE      term=NONE
highlight StatusLineNC   guifg=#909090 guibg=#313030 ctermfg=245  ctermbg=235  gui=NONE      cterm=NONE      term=NONE
highlight TabLineFill    guifg=#1B1D1E guibg=#1B1D1E ctermfg=233  ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight Pmenu          guifg=#909090 guibg=#232526 ctermfg=245  ctermbg=234  gui=NONE      cterm=NONE      term=NONE
highlight PmenuSel       guifg=#909090 guibg=#131515 ctermfg=245  ctermbg=232  gui=NONE      cterm=NONE      term=NONE
highlight PmenuSbar      guifg=NONE    guibg=#080808 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight PmenuThumb     guifg=#66D9EF guibg=#ffffff ctermfg=81   ctermbg=231  gui=NONE      cterm=NONE      term=NONE
highlight DiffAdd        guifg=NONE    guibg=#13354A ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffDelete     guifg=#960050 guibg=#1E0010 ctermfg=89   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffChange     guifg=#89807D guibg=#4C4745 ctermfg=102  ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight DiffText       guifg=NONE    guibg=#4C4745 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight DiffText       guifg=NONE    guibg=#5c4709 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight SpellBad       guifg=NONE    guibg=#650000 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight Underlined     guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=underline cterm=underline term=NONE
highlight Ignore         guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight SpecialKey     guifg=#465457 guibg=NONE    ctermfg=23   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight VertSplit      guifg=#4c4a4a guibg=#444444 ctermfg=238  ctermbg=237  gui=NONE      cterm=NONE      term=NONE
highlight MatchParen     guifg=#000000 guibg=#FD971F ctermfg=16   ctermbg=208  gui=NONE      cterm=NONE      term=NONE
highlight Typedef        guifg=#66d9ef guibg=NONE    ctermfg=81   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Tag            guifg=#F92672 guibg=NONE    ctermfg=197  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight SpecialChar    guifg=#F92672 guibg=NONE    ctermfg=197  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight SpecialComment guifg=#7E8E91 guibg=NONE    ctermfg=102  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Delimiter      guifg=#f5deb3 guibg=NONE    ctermfg=223  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Debug          guifg=#BCA3A3 guibg=NONE    ctermfg=145  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight ColorColumn    guifg=NONE    guibg=#232526 ctermfg=NONE ctermbg=234  gui=NONE      cterm=NONE      term=NONE

highlight! link NonText           Normal
highlight! link Constant          Number
highlight! link Boolean           Number
highlight! link Float             Number
highlight! link Title             String
highlight! link CursorLineNr      String
highlight! link helpExample       String
highlight! link Include           PreProc
highlight! link Macro             PreProc
highlight! link PreCondit         PreProc
highlight! link Identifier        Type
highlight! link Conditional       Statement
highlight! link Repeat            Statement
highlight! link Operator          Statement
highlight! link Keyword           Statement
highlight! link Exception         Statement
highlight! link helpOption        Statement
highlight! link helpHyperTextJump Statement
highlight! link ErrorMsg          Todo
highlight! link Error             ErrorMsg
highlight! link CursorColumn      CursorLine
highlight! link LineNrAbove       LineNr
highlight! link LineNrBelow       LineNr
highlight! link EndOfBuffer       Linenr
highlight! link Search            Visual
highlight! link IncSearch         Visual
highlight! link QuickFixLine      Search
highlight! link StatusLineTerm    StatusLine
highlight! link StatusLineTermNC  StatusLineNC
highlight! link TabLine           StatusLineNC
highlight! link TabLineSel        StatusLine
highlight! link SpellCap          SpellBad
highlight! link SpellLocal        SpellBad
highlight! link SpellRare         SpellBad

let g:terminal_ansi_colors = [
\      '#000000',
\      '#d54e53',
\      '#b9ca4a',
\      '#e6c547',
\      '#7aa6da',
\      '#c397d8',
\      '#70c0ba',
\      '#eaeaea',
\      '#666666',
\      '#ff3334',
\      '#9ec400',
\      '#e7c547',
\      '#7aa6da',
\      '#b77ee0',
\      '#54ced6',
\      '#ffffff',
\ ]

" Acknowledgements: This colorscheme is based on molokai.vim.
" Copyright (c) 2011 Tomas Restrepo
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to
" deal in the Software without restriction, including without limitation the
" rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
" sell copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
" IN THE SOFTWARE.

