# 1. Copy this to ~/.config/systemd/user/xkeysnail.service
# 2. systemctl --user enable xkeysnail
#
# Note that you need to set proper $DISPLAY on your environment.

[Unit]
Description=xkeysnail

[Service]
KillMode=process
ExecStartPre=/usr/bin/xhost +SI:localuser:root
ExecStart=/usr/bin/sudo /usr/bin/xkeysnail /home/mityu/.config/xkeysnail/config.py
ExecStartPost=-/usr/bin/dunstify -a 'xkeysnailActivation' -t 2000 'xkeysnail is now active.'
Type=simple
Restart=always
RestartSec=5s

# Update DISPLAY to be the same as `echo $DISPLAY` on your graphical terminal.
Environment=DISPLAY=:0

[Install]
WantedBy=default.target
